# 3A32-HealthSwift-JAVAFX

./: export.xlsx  pom.xml
src/main/java/: module-info.java
src/main/java/Controller/: ActualiteController.java  ActualiteFront.java  DashboardController.java  EvenementCard.java  EvenementController.java  EvenementFront.java  MainController.java  PaginationController.java  SidebarController.java
src/main/java/Service/: ActualiteService.java  EvenementService.java  IService.java
src/main/java/Test/: Main.java  Main2.java  MainFx.java
src/main/java/cnx/: MyConnections.java
src/main/java/com/example/gestionevenement/: HelloApplication.java
src/main/java/com/example/gestionressourcesmaterielles/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/example/gestionressourcesmaterielles/Controller/: CategorieController.java  CategorieInterfaceFront.java  CategorieInterfaceFrontController.java  ChatbotController.java  MainController.java  MaterielController.java  (+5 more)
src/main/java/com/example/healthswift1/: HelloApplication.java  HelloController.java
src/main/java/com/example/noubez/: ChambreController.java  EmailController.java  HelloApplication.java  HelloController.java  PersonnelController.java  PersonnelFrontController.java  PersonnelStaticsController.java  SMSController.java
src/main/java/com/exemple/pidevd/: HelloApplication.java  HelloController.java  Main.java
src/main/java/controller/: CampagneController.java  CampagneFormController.java  CampagneViewController.java  DonController.java  DonFormController.java  DonViewController.java  MainController.java  ShowCampagneController.java  ShowDonController.java  SidebarController.java  StatisticsController.java
src/main/java/controllers/: AdminPage.java  EditProfileController.java  ForgotPassword.java  Home.java  LoginController.java  MainFx.java  Registre.java  SessionManager.java  StatController.java
src/main/java/email/: EmailSender.java
src/main/java/entite/: Actualite.java  Campagne.java  Don.java  Evenement.java
src/main/java/service/: CampagneService.java  DonService.java  EmailService.java  StatisticsService.java  SystemNotification.java  Usercrud.java
src/main/java/test/: Main.java  Main2.java
src/main/java/util/: DataSource.java  ExcelExporter.java  MailUtility.java  PdfEvent.java  TwilioSmsSender.java
src/main/resources/: AddDonInterface.fxml  AdminPage.fxml  Campagne.fxml  CampagneForm.fxml  CampagneView.fxml  Don.fxml  DonForm.fxml  DonView.fxml  EditProfile.fxml  ForgotPassword.fxml  Home.fxml  Login.fxml  MainLayout.fxml  Registre.fxml  ShowCampagne.fxml  ShowDon.fxml  Side.fxml  Sidebar.fxml  StatController.fxml  Statistics.fxml  StatisticsPage.fxml  resetPassword.fxml
src/main/resources/Fxml/: ActualiteBack.fxml  ActualiteFront.fxml  Actualites.fxml  DashboardEvent.fxml  EvenementBack.fxml  EvenementCard.fxml  EvenementFront.fxml  Evenements.fxml  MainLayout.fxml  Sidebar.fxml
src/main/resources/StyleSheets/: CampagneView.css  Style.css  form.css
src/main/resources/com/example/CSS/: Style.css  form.css  personnel.css  srylee.css  styk.css
src/main/resources/com/example/gestionevenement/: hello-view.fxml
src/main/resources/com/example/gestionressourcesmaterielles/: CategorieInterfaceAdmin.fxml  CategorieInterfaceFront.fxml  Chatbot.fxml  MainLayout.fxml  MaterielInterfaceAdmin.fxml  MaterielInterfaceFront.fxml  QRcode.fxml  Sidebar.fxml  StatMateriel.fxml  Style.css  hello-view.fxml  mainFormDesign.css
src/main/resources/com/example/healthswift1/: hello-view.fxml
src/main/resources/com/example/noubez/: ChambreInterfaceAdmin.fxml  Email.fxml  PersonnelFront.fxml  PersonnelFrontInterface.fxml  PersonnelInterfaceAdmin.fxml  PersonnelStatics.fxml  QRCode.fxml  SMS.fxml  hello-view.fxml
src/main/resources/com/exemple/pidevd/: AjoutDemandeFront.fxml  Controller.fxml  Demande.fxml  MainLayout.fxml  ModifierDemande.fxml  RendezVous.fxml  RendezVousFront.fxml  SMS.fxml  Sidebar.fxml  ViewDemande.fxml  calendrier.fxml  card.css  card.fxml  cardRendezvous.fxml  map.fxml  sample.fxml
src/main/resources/css/: Style.css  Styles.css
(+41 files in other folders)
