<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="547.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForgotPassword">

    <children>
        <AnchorPane layoutX="-7.0" prefHeight="547.0" prefWidth="402.0" style="-fx-background-color: #42A9E6;" />
        <TextField fx:id="emailField" layoutX="532.0" layoutY="260.0" prefHeight="26.0" prefWidth="200.0" promptText="Email" />
        <Button layoutX="581.0" layoutY="304.0" onAction="#sendVerificationCode" prefHeight="26.0" prefWidth="102.0" text="Send Code" />
        <Button layoutX="581.0" layoutY="400.0" onAction="#resetPassword" prefHeight="26.0" prefWidth="102.0" text="Reset Password" />
        <TextField fx:id="verificationCodeField" layoutX="532.0" layoutY="354.0" prefHeight="26.0" prefWidth="200.0" promptText="code" />
      <ImageView fitHeight="90.0" fitWidth="96.0" layoutX="584.0" layoutY="124.0">
         <image>
            <Image url="file:\C:/Users/admin/Desktop/PIDEVJAVAFIRAS/PidevUserJava/src/main/images/Capture%20d'écran%202024-02-18%20152610.png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="532.0" layoutY="330.0" text="write your verification code " />
      <Hyperlink layoutX="532.0" layoutY="236.0" text="write your email adress" />
      <Hyperlink layoutX="532.0" layoutY="80.0" onAction="#forgotPassword" text="Forgot Password ?">
         <font>
            <Font size="23.0" />
         </font>
      </Hyperlink>
    </children>
</AnchorPane>
