<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<ScrollPane fitToWidth="true" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowDonController"
            stylesheets="@StyleSheets/Details.css">
    <content>
        <VBox fx:id="vbox" spacing="10" minHeight="200" alignment="CENTER">
            <children>
                <HBox alignment="TOP_LEFT"> <!-- Panneau pour le bouton de retour -->
                    <Button fx:id="backButton" onAction="#handleBack" text="&lt;&lt;" />
                </HBox>
                <Label text=" Détails du don" styleClass="title"/> <!-- Titre centré -->
                <Label fx:id="typeLabel" text="Type:" styleClass="label"/>
                <Label fx:id="amountLabel" text="Montant:" styleClass="label"/>
                <Label fx:id="dateLabel" text="Date de remise:" styleClass="label"/>
                <ImageView fx:id="qrCodeImage" fitWidth="100" fitHeight="100" />

                <HBox spacing="10" alignment="CENTER"> <!-- Panneau pour les boutons Modifier et Supprimer -->
                    <Button fx:id="updateButton" text="Modifier" styleClass="button"/>
                    <Button fx:id="deleteButton" text="Supprimer" styleClass="button"/>
                </HBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
