<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<ScrollPane fitToWidth="true" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowDonController">
    <content>
        <VBox fx:id="vbox" spacing="10">
            <children>
                <Button fx:id="backButton" onAction="#handleBack" text="&lt;&lt;" style="-fx-background-color: transparent; -fx-font-size: 16px;"/>
                <Label fx:id="typeLabel" text="Type:" style="-fx-font-size: 18px;"/>
                <Label fx:id="amountLabel" text="Montant:" style="-fx-font-size: 18px;"/>
                <Label fx:id="dateLabel" text="Date de remise:" style="-fx-font-size: 18px;"/>
                <Button fx:id="updateButton" text="Modifier" style="-fx-font-size: 16px;"/>
                <Button fx:id="deleteButton" text="Supprimer" style="-fx-font-size: 16px;"/>
            </children>
        </VBox>
    </content>
</ScrollPane>
