<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="541.0" prefWidth="1389.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.noubez.PersonnelController">
    <children>
        <TextField fx:id="searchField" layoutX="331.0" layoutY="48.0" prefHeight="25.0" prefWidth="338.0" promptText="Search..." />
        <TextField fx:id="Prenom_personnel" layoutX="434.0" layoutY="147.0" styleClass="form-textfield" stylesheets="@../CSS/form.css" />
        <TextField fx:id="Nom" layoutX="434.0" layoutY="100.0" styleClass="form-textfield" stylesheets="@../CSS/form.css" />
        <TextField fx:id="experiencePersonnel" layoutX="434.0" layoutY="195.0" styleClass="form-textfield" stylesheets="@../CSS/form.css" />
        <CheckBox fx:id="DisponibleRadioButton" layoutX="438.0" layoutY="338.0" mnemonicParsing="false" styleClass="arrow-button" stylesheets="@../CSS/form.css" text="Disponible" />
        <CheckBox fx:id="nonDisponibleRadioButton" layoutX="539.0" layoutY="338.0" mnemonicParsing="false" text="Non Disponible" />
        <Label layoutX="360.0" layoutY="107.0" styleClass="form-label" stylesheets="@../CSS/form.css" text="Nom" />
        <Label layoutX="343.0" layoutY="151.0" styleClass="form-label" stylesheets="@../CSS/form.css" text="Prénom" />
        <Label layoutX="340.0" layoutY="203.0" styleClass="form-label" stylesheets="@../CSS/form.css" text="Expérience" />
        <TextField fx:id="RatingPersonnel" layoutX="434.0" layoutY="292.0" styleClass="form-textfield" stylesheets="@../CSS/form.css" />
        <Label layoutX="354.0" layoutY="256.0" styleClass="form-label" stylesheets="@../CSS/form.css" text="Rôle" />
        <Label fx:id="Disponibilite" layoutX="319.0" layoutY="338.0" styleClass="form-label" stylesheets="@../CSS/form.css" text="Disponibilité" />
        <Label layoutX="346.0" layoutY="296.0" styleClass="form-label" stylesheets="@../CSS/form.css" text="Rating" />
        <Label layoutX="348.0" layoutY="401.0" styleClass="form-label" stylesheets="@../CSS/form.css" text="Image" />
        <Button fx:id="AjouterPersonnelBtn" layoutX="739.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleAjouterPersonnel" prefHeight="31.0" prefWidth="73.0" styleClass="add-btn" stylesheets="@../CSS/srylee.css" text="Ajouter" />
        <Button fx:id="choisir" layoutX="440.0" layoutY="395.0" mnemonicParsing="false" onAction="#handleChoisirImage" styleClass="form-button" stylesheets="@../CSS/form.css" text="Choisir une image" />
        <ChoiceBox fx:id="roleChoiceBox" layoutX="435.0" layoutY="243.0" prefHeight="44.0" prefWidth="176.0" styleClass="form-textfield" stylesheets="@../CSS/form.css" />
        <Button fx:id="ModifierPersonnelBtn" layoutX="841.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleModifierPersonnel" prefHeight="31.0" prefWidth="73.0" styleClass="update-btn" stylesheets="@../CSS/srylee.css" text="Modifier" />
        <Button fx:id="SupprimerPersonnelBtn" layoutX="951.0" layoutY="472.0" mnemonicParsing="false" onAction="#handleSupprimerPersonnel" prefHeight="30.0" prefWidth="73.0" styleClass="delete-btn" stylesheets="@../CSS/srylee.css" text="Supprimer" />
        <ImageView fx:id="imageView" fitHeight="153.0" fitWidth="176.0" layoutX="412.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true" />
        <TableView fx:id="tablePersonnel" layoutX="683.0" layoutY="26.0" prefHeight="346.0" prefWidth="601.0" stylesheets="@../CSS/styk.css">
            <columns>
                <TableColumn fx:id="idpersonnel" prefWidth="75.0" text="Id Personnel" />
                <TableColumn fx:id="nompersonnel" prefWidth="75.0" text="Nom" />
                <TableColumn fx:id="prenompersonnel" prefWidth="75.0" text="Prénom" />
                <TableColumn fx:id="experience" prefWidth="75.0" text="Expérience" />
                <TableColumn fx:id="disponibilite" prefWidth="75.0" text="Disponibilité" />
                <TableColumn fx:id="role" prefWidth="75.0" text="Rôle" />
                <TableColumn fx:id="image" prefWidth="75.0" text="Image" />
                <TableColumn fx:id="rating" prefWidth="75.0" text="Rating" />
                <TableColumn fx:id="userid" prefWidth="75.0" text="User ID" />
            </columns>
        </TableView>
        <Button fx:id="downloadPdfButton" layoutX="1069.0" layoutY="473.0" mnemonicParsing="false" onAction="#handleDownloadPdfButtonAction" prefHeight="27.0" prefWidth="73.0" styleClass="pdf-btn" stylesheets="@../CSS/srylee.css" text="PDF" />


        <AnchorPane layoutX="-13.0" prefHeight="650.0" prefWidth="311.0" style="-fx-background-color: white;">
            <children>
                <ImageView fitHeight="153.0" fitWidth="228.0" layoutX="12.0" layoutY="3.0">
                    <image>
                        <Image url="@images/logo_pi.jpg" />
                    </image>
                </ImageView>
                <Label layoutX="32.0" layoutY="201.0" prefHeight="18.0" prefWidth="215.0" text="GESTION Hospitaliére">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
              <Button fx:id="EmailButton" layoutX="78.0" layoutY="372.0" mnemonicParsing="false" onAction="#sendEmail" prefHeight="31.0" prefWidth="169.0" styleClass="email-btn" stylesheets="@../CSS/srylee.css" text="Email" />
              <Button fx:id="SMSButton" layoutX="75.0" layoutY="457.0" mnemonicParsing="false" onAction="#envoyerSMS" prefHeight="31.0" prefWidth="176.0" styleClass="sms-btn" stylesheets="@../CSS/srylee.css" text="SMS" />
              <Button fx:id="showStaticsButton" layoutX="78.0" layoutY="293.0" mnemonicParsing="false" onAction="#handlePersonnelStatics" prefHeight="31.0" prefWidth="169.0" styleClass="stat-btn" stylesheets="@../CSS/srylee.css" text="Statistiques" />
            </children>
        </AnchorPane>


    </children>
</AnchorPane>
