<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.gestionressourcesmaterielles.Controller.CategorieInterfaceFrontController">
    <children>
        <Label style="-fx-font-size: 24px; -fx-padding: 10px;" text="Liste des Catégories" />
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true">
            <content>
                <TilePane fx:id="categoryContainer" hgap="10" prefColumns="4" prefHeight="580.0" prefWidth="798.0" vgap="10">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                </TilePane>
            </content>
        </ScrollPane>
    </children>
</VBox>
